

/* Text */
.text-primary {
    color: #00A651;

}

.text-secondary {
    color: #00AEEF;

}

.text-or {
    color: #EF4136;

}

.bold-txt {
    font-weight: 600;
    text-transform: uppercase;
}


/* Buttons */
.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background: #00A651;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background: transparent;
    border: 1px solid #fff;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary,
.bg-primary {
    color: #fff;
    background: #00A651;
}

.btn-secondary,
.bg-secondary {
    color: #fff;
    background: #00AEEF;
}

.btn-or,
.bg-or {
    color: #fff;
    background: #EF4136;
}

.btn-dark,
.bg-dark {
    color: #fff;
    background: #333;
}

.btn-light,
.bg-light {
    color: #333;
    background: #f4f4f4;
}

/* Container  */
.container {
    margin: 30px;

}

/* Flex Rows  */
.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}


/* Flex Items  */
.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}




/* Flex Columns  */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    /* object-fit: cover will help to keep img proportions */
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 20px 0;
}

/* Section Header  */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* FLex Grid  */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
